# SpaceShuttleDemo

./: .gitignore  .travis.yml  LICENSE  README.MD  README.md  build.gradle
src/main/java/spaceshuttle/demo/: DemoApplication.java
src/main/java/spaceshuttle/demo/configuration/: APISecurityConfiguration.java  SecurityConfiguration.java
src/main/java/spaceshuttle/demo/controller/: CourseController.java  HomeController.java
src/main/java/spaceshuttle/demo/model/: ApiResponse.java  Category.java  Course.java  Instructor.java  MyUserPrincipal.java  OnlineClass.java  Role.java  Student.java  User.java
src/main/java/spaceshuttle/demo/repository/: CategoryRepository.java  CourseRepository.java  InstructorRepository.java  RoleRepository.java  SearchCriteria.java  UserRepository.java  UserSpecification.java
src/main/java/spaceshuttle/demo/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/courses/: all.html
src/test/java/: ModelsTest.java
src/test/java/spaceshuttle/demo/: DemoApplicationTests.java
